<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>La familia de Canna</title>
</head>

<body>
	 <header>
        <nav class="site-nav">
 			<ul>
 				<il><a href="#"></a>HOME</il>
 				<il><a href="#"></a>ABOUT</il>
 				<il><a href="#"></a>GALLERY</il>
 				<il><a href="#"></a>CONTACT</il>
 			</ul>
        </nav>
    </header>
	<main>
		<h1>La familia de Canne</h1>
			<p>crée le 26 decembre 2018</p>
		<h2>Vetement</h2>
			<a href="https://www.footkorner.com">Footkorner</a>
			<a href="https://www.footlocker.eu">Footlocker</a>
			<a href="https://www.lacoste.com/fr/">Lacoste</a>
			<a href="https://www.nike.com/fr/?cp=24158993452_search_%7Cnike%7C664791800%7C37494120921%7Ce%7Cc%7CFR%7Cpure%7C310242050042&gclsrc=aw.ds&gclsrc=aw.ds&ds_rl=1252249&gclid=CjwKCAiAu9vwBRAEEiwAzvjq-8fbr1kFS8aA_MJDIuxs8aZDGJAOY0lPjx2z5aSs0WTskce8m4y_-xoCJ9EQAvD_BwE">Nike</a>
		<h2>Tabac</h2>
			<a href="https://www.mistersmoke.com">Mistersmoke</a>
		

	</main>
	
</body>
</html>
